<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>ElfinPay || App Landing Html Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon.ico">
  
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- preloader area end -->
    <!-- header area start -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="menu-area">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/icon/logo.png" alt="Appson - App Landing Template"></a>
                        </div>
                    </div>
                    <div class="col-md-9 hidden-xs hidden-sm">
                        <div class="main-menu">
                            <nav class="nav-menu">
                                <ul>
                                    <li class="active"><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="#screenshot">Mobile App</a></li>
                                    <li><a href="#download">download</a></li>
                                    <!-- <li><a href="#pricing">Features</a></li> -->
                                    <li><a href="#team">Management</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
                        <div class="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- slider area start -->
    <section class="slider-area video-gradiant" id="home">
        <div id="P1" class="background-video" data-property="{videoURL:'https://youtu.be/sMhUGlJjKh0',containment:'.slider-area',showControls:false,startAt:0,mute:true,autoPlay:true,loop:true,opacity:7}">
        </div>
        <div class="container">
            <div class="slider-content d-flex flex-center">
                <div class="col-md-8 col-sm-9 col-xs-12 d-flex flex-center">
                    <div class="slider-nner">
                        <h2>India's <strong>#1</strong> App <br> for remittance & BillPay</h2>
                        <p>Empowering 5,00,000 stores across <br>Tier II and rural areas in India</p>
                        <div class="btn-area">
                            <a href="#">Download Now </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 hidden-sm hidden-xs">
                    <div class="slider-m-img">
                        <img src="assets/img/mobile/slider-screen.png" alt="mobile image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider area end -->
    <!-- about area start -->
    <section class="about-area ptb--110" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5 hidden-sm hidden-xs">
                    <div class="about-left-thumb">
                        <img src="assets/img/mobile/about-m-screen.png" alt="mobile screen">
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 col-sm-12 col-xs-12">
                    <div class="about-content">
                        
                        <h2><b>Services</b></h2>
                        
                        <div class="about-ft">
                            <div class="ft-single">
                                <div class="icon">  <img src="assets/Icons/aadharIcon.png" alt="Aadhar Banking">
                                </div>
                                <div class="ft-info">
                                    <h4>Aadhaar Banking</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim veniam,</p>
                                </div>
                            </div>
                            <div class="ft-single">
                                <div class="icon">  <img src="assets/Icons/insurance.png" alt="Insurance premium payment">
                                </div>
                                <div class="ft-info">
                                    <h4>Insurance Premium Payments</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim veniam,</p>
                                </div>
                            </div>
                            <div class="ft-single">
                                <div class="icon"> <img src="assets/Icons/MobileRech.png" alt="Mobile Recharge">
                                </div>
                                <div class="ft-info">
                                    <h4>Recharge & Bill Payments</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim veniam,</p>
                                </div>
                            </div>
                            <div class="ft-single">
                                <div class="icon"><img src="assets/Icons/moneytransfer.png" alt="Money Transfer">
                                </div>
                                <div class="ft-info">
                                    <h4>Direct Money Transfer</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim veniam,</p>
                                </div>
                            </div>
                            <div class="ft-single">
                                <div class="icon"><img src="assets/Icons/PAN.png" alt="PAN card application">
                                </div>
                                <div class="ft-info">
                                    <h4>PAN Card Application</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim veniam,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->

 <!-- Retailer/ Distributor enrollment area start -->
 <section style="background-color: #000;">
 <div class="subscribe-area ptb--120">
        <div class="container">
            <div class="section-title">
                <h2>Are you a <strong>Retailer</strong> or a <strong>Distributor</strong>?</h2>
                <p>Earn more every month with ElfinPay</p>
            </div>

            <div style="position: flex-center">
                    
            <select>
                    <option value="Retailer">Retailer</option>
                    <option value="Distributor">Distributor</option>
            </select>
                

            </div> <br>

            <div class="row">
                <div class="subscribe_form">
                    <form action="#">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="input">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="input">
                                <input type="tel" name="Mobile Number" placeholder="Mobile number" required>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12">
                                <div class="input">
                                    <input type="tel" name="PIN Code" placeholder="PIN Code" required>
                                </div>
                        </div>
                        

                        
                        <div class="col-md-3 col-sm-4 col-xs-12" >
                            <input type="submit" name="signup" value="Sign Up">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Retailer/ Distributor enrollment area end -->



    <!-- feature area start -->
    <section class="feature-area ptb--110 bg-theme" id="features">
        <div class="container">
            <div class="section-title">
                <h2>ElfinPay Premium Features</h2>
                <p>A Faster, Trusted & Secure Digital Payments Solution</p>
            </div>
            <div class="row">
                <div class="feature-content">
                    <div class="col-md-4 col-sm-6 col-xs-12 text-right">
                        <div class="feature-list">
                            <div class="feature-item">
                                <div class="icon"><img src="assets/Icons/aadharIcon.png" alt="Aadhar Banking">
                                </div>
                                <h4>Aadhar Banking</h4>
                                <p>Give your customers a hassle free,trustworthy banking experience with an access to cash withdrawal & banking services when they visit their door-step retailer</p>
                            </div>
                            <div class="feature-item">
                                <div class="icon">
                                        <img src="assets/Icons/insurance.png" alt="Insurance premium payment">
                                </div>
                                <h4>Insurance Premium Payments</h4>
                                <p>Help your customers to renew insurance under 2 minutes and provide them with an instant receipt.</p>
                            </div>
                            <div class="feature-item">
                                <div class="icon">
                                        <img src="assets/Icons/MobileRech.png" alt="Mobile Recharge">
                                </div>
                                <h4>Recharge & Bill Payments</h4>
                                <p>Bill payments for DTH Recharge, Mobile Recharges, Electricity Bill Payments,Post Paid payments.Bharat BillPay (BBPS) powered bill payment services available through the ElfinPay mobile app</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-xs hidden-sm">
                        <div class="feature-mscreen">
                            <img src="assets/img/mobile/feature-screen.png" alt="mobile screen">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="feature-list feature-list-right">
                            <div class="feature-item">
                                <div class="icon">
                                        <img src="assets/Icons/moneytransfer.png" alt="Money Transfer">
                                </div>
                                <h4>Direct Money Transfer</h4>
                                <p>Help your customers to instantly transfer their money to any bank account in the country, anywhere, anytime, even on bank holidays.</p>
                            </div>
                            <div class="feature-item">
                                <div class="icon">
                                        <img src="assets/Icons/PAN.png" alt="PAN card application">
                                </div>
                                <h4>PAN card application</h4>
                                <p>Apply for your New PAN Card from the ElfinPay Retailer of your locality.</p>
                            </div>
                            <div class="feature-item">
                                <div class="icon">
                                        <svg aria-hidden="true"  data-prefix="fas" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
                                </div>
                                <h4>Customised Reports</h4>
                                <p>Get access to your important business reports, prepare your daily task lists, get reminders and grow at 10X speed when you use the ElfinPay App </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature area end -->
    <!-- screen slider area start -->
    <section class="screen-slider-area ptb--120" id="screenshot">
        <div class="container">
            <div class="section-title text-black">
                <h2>High speed banking and remittance solution in your pocket</h2>
                <p>Your retail and distribution chain grows at an 10X rate when you use the ElfinPay App. Take a quick look</p>
            </div>
            <div class="row">
                <div class="screen-slider owl-carousel">
                    <img src="assets/img/Screens2/SignUp.png" alt=" mobile screen">
                    <img src="assets/img/Screens2/SignUp1.png" alt=" mobile screen">
                    <img src="assets/img/Screens2/SignUp3.png" alt=" mobile screen">
                    <img src="assets/img/Screens2/SignUp4.png" alt=" mobile screen">
                    <img src="assets/img/Screens2/LandingPage.png" alt=" mobile screen">
                    <img src="assets/img/Screens2/MobileRecharge1.png" alt=" mobile screen">
                    <img src="assets/img/Screens2/RechargeSuccess.png" alt=" mobile screen">
                    <img src="assets/img/Screens2/Passbook.png" alt=" mobile screen">
                    <img src="assets/img/Screens2/DTHRecharge.png" alt=" mobile screen">
                    <img src="assets/img/Screens2/ElfinPayBonus.png" alt=" mobile screen">
                    <img src="assets/img/Screens2/ManageAccount.png" alt=" mobile screen">
                    <img src="assets/img/Screens2/MainOpenProfile.png" alt=" mobile screen">
                </div>
            </div>
        </div>
    </section>
    <!-- screen slider area end -->
    <!-- download area start -->
    <section class="download-area ptb--120 bg-theme" id="download">
        <div class="container">
            <div class="section-title">
                <h2>Download ElfinPay Now</h2>
                <p>Exciting offers, merchant benefits at your fingertips. ElfinPay is available for android</p>
            </div>
            <div class="download-btns btn-area text-center">
                <a href="#"><i class="fa fa-android"></i> For Android phones </a>
                <!-- <a href="#"><i class="fa fa-apple"></i>android story</a> -->
               
            </div>
        </div>
    </section>
    <!-- download area end -->
    <!-- pricing area start -->
    <!-- <section class="pricing-area ptb--120" id="pricing">
        <div class="container">
            <div class="section-title text-black">
                <h2>Pricing Plan</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
            </div>
            <div class="row">
                <div class="pricing-list">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="pricing-item text-center">
                            <div class="prc-head bg-theme">
                                <span>Basic</span>
                                <h4>$50/m</h4>
                            </div>
                            <ul class="prc-list">
                                <li>10 User</li>
                                <li>50 Email Accounts</li>
                                <li>100 MB Disk Space</li>
                                <li>2 Subdomains</li>
                                <li>Free Updates</li>
                                <li>Support  24/7</li>
                            </ul>
                            <div class="btn-area">
                                <a href="#">purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="pricing-item text-center">
                            <div class="prc-head bg-theme">
                                <span>PREMIUM</span>
                                <h4>$150/m</h4>
                            </div>
                            <ul class="prc-list">
                                <li>10 User</li>
                                <li>50 Email Accounts</li>
                                <li>100 MB Disk Space</li>
                                <li>2 Subdomains</li>
                                <li>Free Updates</li>
                                <li>Support  24/7</li>
                            </ul>
                            <div class="btn-area">
                                <a href="#">purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="pricing-item text-center">
                            <div class="prc-head bg-theme">
                                <span>UNLIMITED</span>
                                <h4>$250/m</h4>
                            </div>
                            <ul class="prc-list">
                                <li>10 User</li>
                                <li>50 Email Accounts</li>
                                <li>100 MB Disk Space</li>
                                <li>2 Subdomains</li>
                                <li>Free Updates</li>
                                <li>Support  24/7</li>
                            </ul>
                            <div class="btn-area">
                                <a href="#">purchase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- pricing area end -->
 <!-- Retailer/ Distributor enrollment area start -->
 <section style="background-color: #000;">
        <div class="subscribe-area ptb--120">
               <div class="container">
                   <div class="section-title">
                       <h2>Are you a <strong>Retailer</strong> or a <strong>Distributor</strong>?</h2>
                       <p>Earn more every month with ElfinPay</p>
                   </div>
       
                   <div style="position: flex-center">
                           
                   <select>
                           <option value="Retailer">Retailer</option>
                           <option value="Distributor">Distributor</option>
                   </select>
                       
       
                   </div> <br>
       
                   <div class="row">
                       <div class="subscribe_form">
                           <form action="#">
                               <div class="col-md-3 col-sm-4 col-xs-12">
                                   <div class="input">
                                       <input type="text" name="name" placeholder="Name" required>
                                   </div>
                               </div>
                               <div class="col-md-3 col-sm-4 col-xs-12">
                                   <div class="input">
                                       <input type="number" name="Mobile Number" placeholder="Mobile number" required>
                                   </div>
                               </div>
                               <div class="col-md-3 col-sm-4 col-xs-12">
                                       <div class="input">
                                           <input type="number" name="PIN Code" placeholder="PIN Code" required>
                                       </div>
                               </div>
                               
       
                               
                               <div class="col-md-3 col-sm-4 col-xs-12" >
                                   <input type="submit" name="signup" value="Sign Up">
                               </div>
                           </form>
                       </div>
                   </div>
               </div>
           </div>
       </section>
           <!-- Retailer/ Distributor enrollment area end -->
    <!-- team area start -->
    <div class="team-area ptb--120" id="team">
        <div class="container">
            <div class="section-title text-black">
                <h2>ElfinPay Management</h2>
                <!-- <p>Founding team of ElfinPay </p> -->
            </div>
            <div class="row center">
                <div class="member-area">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="team-item">
                            <img src="assets/img/Souvik.jpg" alt="team image">
                            <div class="tmember-info">
                                <h4>Souvik B Majumdar</h4>
                                <!-- <span>front-end developer</span> -->
                                <p>MBA in finance from CU. Head of Finance and Commercial for MENA and ASEAN Countries for a Multinational Giant.</p>
                                <div class="social-btns">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="team-item">
                            <img src="assets/img/SubirDe.jpg" alt="team image">
                            <div class="tmember-info">
                                <h4>Subir De</h4>
                                <!-- <span>front-end developer</span> -->
                                <p>A professional with 28 Yrs of Rich Experience in Managing Sales , Marketing , CLM and People Development in India and Bangladesh.</p>
                                <div class="social-btns">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="team-item">
                            <img src="assets/img/Amitava.jpg" alt="team image">
                            <div class="tmember-info">
                                <h4>Amitava Pal</h4>
                                <!-- <span>front-end developer</span> -->
                                <p>An Engineer from Jadavpur University & MBA from NITIE with 13 yrs of experience in E-Commerce , Operations and Manufacturing in India and SAARC</p>
                                <div class="social-btns">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="team-item">
                            <img src="assets/img/team/img4.jpg" alt="team image">
                            <div class="tmember-info">
                                <h4>John Deo</h4>
                                <span>front-end developer</span>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm tempor incididunt ut labore et</p>
                                <div class="social-btns">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- team area end -->
    <!-- achivement area start -->
    <div class="achivement-area ptb--120 bg-theme
    text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="achive-single">
                        <div class="icon"><i class="fa fa-cloud-download"></i></div>
                        <h2>50K</h2>
                        <span>Estimated reach</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="achive-single">
                        <div class="icon"><i class="fa fa-heart"></i></div>
                        <h2>5K</h2>
                        <span>Happy Retail Partners</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="achive-single">
                        <div class="icon"><i class="fa fa-coffee"></i></div>
                        <h2>30K</h2>
                        <span>Engagements</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="achive-single">
                        <div class="icon"><i class="fa fa-trophy"></i></div>
                        <h2>20+</h2>
                        <span>Partners</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- achivement area end -->
    <!-- testimonial area start -->
    <!-- <section class="testimonial-area ptb--120" id="review">
        <div class="container">
            <div class="section-title text-black">
                <h2>Testimonial</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
            </div>
            <div class="row">
                <div class="testimonial-list owl-carousel">
                    <- single item start --
                    <div class="testimonial-item">
                        <div class="tauthor-meta">
                            <div class="author-thumb">
                                <img src="assets/img/author/author1.jpg" alt="author image">
                            </div>
                            <div class="author-info">
                                <h4>John Deo</h4>
                                <span>CEO Of iphone</span>
                                <div class="review-stasr">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="tauthor-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do smod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                        </div>
                    </div>
                    <-- single item end -->
                    <!-- single item start --
                    <div class="testimonial-item">
                        <div class="tauthor-meta">
                            <div class="author-thumb">
                                <img src="assets/img/author/author2.jpg" alt="author image">
                            </div>
                            <div class="author-info">
                                <h4>Maria Hedge</h4>
                                <span>CEO Of iphone</span>
                                <div class="review-stasr">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="tauthor-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do smod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                        </div>
                    </div>
                    <-- single item end -->
                    <!-- single item start --
                    <div class="testimonial-item">
                        <div class="tauthor-meta">
                            <div class="author-thumb">
                                <img src="assets/img/author/author1.jpg" alt="author image">
                            </div>
                            <div class="author-info">
                                <h4>John Deo</h4>
                                <span>CEO Of iphone</span>
                                <div class="review-stasr">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="tauthor-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do smod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                        </div>
                    </div>
                    -- single item end --
                </div>
            </div>
        </div>
    </section> -->
    <!-- testimonial area end -->
  
    <!-- map area start -->
    <!-- <div id="map"></div> -->
    <!-- map area end -->
    <!-- contact area start -->
    <div class="contact-area bg-theme">
        <div class="container">
            <section class="contact-inner" id="contact">
                <div class="section-title text-black">
                    <h2><strong>Have more queries?</strong></h2>
                </div>
                <div class="contact-flex-container">
                    <div class="contact-address">
                        <h4 class="contact-title">Address</h4>
                        <p>ElfinPay and More</p>
                    
                        <ul>
                            <li class="h-addres"><i class="fa fa-home"></i><br>4B,Plot No-3060,Action area 2D<br>, Swarlok Co-Op,Kolkata–700161</li>
                            <li><i class="fa fa-phone"></i>+91-9800717771</li>
                            <li><i class="fa fa-envelope"></i>info@elfinpay.com</li>
                        </ul>
                    </div>
                    <div class="contact-form">
                        <h4 class="contact-title">Request a call back</h4>
                        <form action="#">
                            <input type="text" class="input" name="name" placeholder="Your Name *">
                            <input type="email" class="input" name="email" placeholder="Your Email address*">
                            <input type="number" class="input" name="phone" placeholder="Your Mobile Number*">
                            
                            <textarea name="msg" class="input" id="msg" placeholder="Your Enquiry/ Message*"></textarea>
                            <input type="submit" id="send" value="Send">
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- contact area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-area bg-theme ptb--50">
            <div class="container">
                <div class="footer-inner">
                    <ul class="fsocial">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                     <p class="copy-right">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed and Developed <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://techweirdo.in" target="_blank">Techweirdo</a>
</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- google map activation start-->
    <script>
        function initMap() {
        // Styles a map in night mode.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.674, lng: -73.945},
          zoom: 12,
          styles: [
              {
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#f5f5f5"
                  }
                ]
              },
              {
                "elementType": "labels",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "elementType": "labels.icon",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#616161"
                  }
                ]
              },
              {
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "color": "#f5f5f5"
                  }
                ]
              },
              {
                "featureType": "administrative.land_parcel",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "administrative.land_parcel",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#bdbdbd"
                  }
                ]
              },
              {
                "featureType": "administrative.neighborhood",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#eeeeee"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#757575"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#e5e5e5"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }
                ]
              },
              {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#ffffff"
                  }
                ]
              },
              {
                "featureType": "road.arterial",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#757575"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#dadada"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#616161"
                  }
                ]
              },
              {
                "featureType": "road.local",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }
                ]
              },
              {
                "featureType": "transit.line",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#e5e5e5"
                  }
                ]
              },
              {
                "featureType": "transit.station",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#eeeeee"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#c9c9c9"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }
                ]
              }
            ]
        });
      }
    </script>
    <!-- google map activation end -->
    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/raindrops.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO_5h890WNShs_YLGivCBfs2U89qXR-7Y&callback=initMap"></script>
    <script src="assets/js/theme.js"></script>

</body>

</html>
